<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Page not found</title>
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" media="screen">
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <style>
        h1 {
            font-size: 150px;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

            h3 a {
                color: #c5a47e;
            }

                h3 a:hover {
                    color: #333;
                }

        .logo-new {
            display: block;
            width: 300px;
            margin: 20px auto;
            max-width: 95%;
        }

            .logo-new img {
                display: block;
                margin: auto;
                max-width: 100%;
            }

        @media (max-width: 600px) {
            h1 {
                font-size: 100px;
            }

            h2 {
                text-align: center;
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.hiranandani.com" class="logo-new">
            <img src="img/new-logo.png" />
        </a>
        <h1>404</h1>
        <h2>Sorry, the&nbsp;page not&nbsp;found</h2>
        <h3>The link you followed probbably broken, or the page has been removed.</h3>
        <h3>Return to the <a href="https://www.hiranandani.com">homepage</a>.</h3>
    </div>
</body>
</html>
